<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vendor.mastergarage">

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".di.ApplicationClass"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mastergarage"
        android:usesCleartextTraffic="true"
        tools:replace="android:theme">
        <activity
            android:name=".uidesign.SeventyFiveActivity"
            android:exported="false" />
        <activity
            android:name=".uidesign.ThirtyFourActivity"
            android:exported="false" />
        <activity
            android:name=".uidesign.ThirteenActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".uidesign.OtpVerifyActivity"
            android:exported="true" >


        </activity>
        <activity
            android:name=".uidesign.JobCardActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".ui.login.OtpActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.outerui.service.EditRecommServiceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.service.ServiceRecommendations"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.fragment_main.account.all.discount.AddServiceInDiscountActivity"
            android:exported="false" />
        <activity
            android:name=".ui.chat.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.manageservice.ChooseModelVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.manageservice.ChooseVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.manageservice.EditServiceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.notifications.NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.search.SearchOutletsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.jobcard.JobCardDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.jobcard.VehicleDeliveredActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.service.ServiceRecommendationsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.service.AddServiceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.jobcard.VehicleReceivedActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.jobcard.ImageUploadActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.jobcard.LinkQrActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.jobcard.JobCardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.schedulepickup.AddDriverActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.schedulepickup.PickUpDropDriverActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.schedulepickup.SchedulePickUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.serviceadvisor.AddServiceAdvisorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.serviceadvisor.ServiceAdvisorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.VehicleDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">


        </activity>
        <activity
            android:name=".ui.mainactivity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".ui.citymodel.FindCityActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.CountryListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.serviceadvisor.EditServiceAdvisorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.outerui.schedulepickup.EditDriverActivity"
            android:exported="false" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>