# mastergarage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml  text_input_layout_stroke_color_login.xml
app/src/main/res/drawable/: account_background.xml  activity_main__tab_background.xml  advisor_small.xml  attach_small.xml  attachment_small.xml  button_background.xml  button_elevation.xml  button_elevation_2.xml  button_shadow.xml  camera_small.xml  cancel_circle_small.xml  card_elevation.xml  card_stroke_boader.xml  cardview_back1.xml  cardview_back2.xml  chat_background.xml  chat_background_sender.xml  chat_bubble_message.xml  checkbox.xml  checkbox_new.xml  checklist_small.xml  circular_border.xml  clipboard_small.xml  close_small.xml  date_card_back1.xml  date_card_back2.xml  date_card_back3.xml  delete_btn.xml  delete_icon_small.xml  driver_small.xml  editor_box_small.xml  editor_small.xml  email.xml  gradient_background.xml  ic_arrow_back_full.xml  ic_arrow_back_left.xml  ic_arrow_up.xml  ic_black_circle.xml  ic_check.xml  ic_check_box_outline.xml  (+57 more)
app/src/main/res/layout/: activity_add_driver.xml  activity_add_service.xml  activity_add_service_advisor.xml  activity_add_service_in_discount.xml  activity_chat.xml  activity_choose_model_vehicle.xml  activity_choose_vehicle.xml  activity_country_list.xml  activity_edit_driver.xml  activity_edit_recomm_service.xml  activity_edit_service.xml  activity_edit_service_advisor.xml  activity_find_city.xml  activity_image_upload.xml  activity_job_card.xml  activity_job_card2.xml  activity_job_card_details.xml  activity_link_qr.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_otp_verify.xml  activity_pick_up_drop_driver.xml  activity_profile.xml  activity_schedule_pick_up.xml  activity_search_all.xml  activity_search_outlets.xml  activity_service_advisor.xml  activity_service_recommendations.xml  activity_service_recommendations2.xml  activity_seventy_five.xml  activity_thirteen.xml  activity_thirty_four.xml  activity_vehicle_delivered.xml  activity_vehicle_details.xml  activity_vehicle_details2.xml  activity_vehicle_details3.xml  activity_vehicle_details5.xml  activity_vehicle_details6.xml  (+100 more)
app/src/main/res/menu/: menu_header.xml  navigation_menu.xml
app/src/main/res/navigation/: finance_graph.xml  nav_graph.xml  team_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
