<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="0dp" android:top="0dp">
                <shape>
                    <corners android:radius="10dp" />
                    <solid android:color="#D6D6D6" />
                    <stroke android:color="@color/card_gray" android:width="1dp"/>
                </shape>
            </item>
            <item android:bottom="5dp" android:left="5dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#E2E2E2" android:startColor="#BABABA" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="10dp" />
                    <padding android:bottom="1dp" android:left="1dp"
                        android:right="1dp" android:top="1dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>