<?xml version="1.0" encoding="utf-8"?><!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item android:drawable="@drawable/editor_small" android:state_checked="true" android:state_focused="false" />-->
<!--    <item android:drawable="@drawable/editor_small" android:state_checked="true" android:state_focused="true" />-->
<!--    <item android:drawable="@drawable/ic_check_box_outline" android:state_checked="false" android:state_focused="false" />-->
<!--    <item android:drawable="@drawable/ic_check_box_outline" android:state_checked="false" android:state_focused="true" />-->
<!--</selector>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/editor_small" android:state_checked="true" android:state_focused="false" />
    <item android:drawable="@drawable/editor_small" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@drawable/editor_box_small" android:state_checked="false" android:state_focused="false" />
    <item android:drawable="@drawable/editor_box_small" android:state_checked="false" android:state_focused="true" />
</selector>