<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <corners-->
    <!--        android:bottomLeftRadius="30dp"-->
    <!--        android:bottomRightRadius="0dp"-->
    <!--        android:topLeftRadius="30dp"-->
    <!--        android:topRightRadius="0dp" />-->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />
    <gradient
        android:type="linear"
        android:angle="0"
        android:centerColor="#6F54AF"
        android:endColor="#514BC2"
        android:startColor="#966390" />
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#000000" />-->
</shape>