<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,7h4v10H6V9H4V7zM15.83,11.72L18.66,7h-2.33l-1.66,2.77L13,7h-2.33l2.83,4.72L10.33,17h2.33l2,-3.34l2,3.34H19L15.83,11.72z"/>

  <path
      android:fillColor="@android:color/holo_red_dark"
      android:pathData="M4,7h4v10H6V9H4V7zM15.83,11.72L18.66,7h-2.33l-1.66,2.77L13,7h-2.33l2.83,4.72L10.33,17h2.33l2,-3.34l2,3.34H19L15.83,11.72z"/>

</vector>
