<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">
        <item  android:id="@android:id/background">
        <shape >
            <solid android:color="@color/card_gray"  />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <layer-list>
            <item>
                <clip
                    android:clipOrientation="vertical"
                    android:gravity="bottom">
                    <shape>
                        <solid
                            android:color="@color/green2" />
                    </shape>
                </clip>
            </item>

        </layer-list>
    </item>
</layer-list>