<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item-->
    <!--        android:bottom="20dp"-->
    <!--        android:left="20dp"-->
    <!--        android:right="20dp"-->
    <!--        android:top="20dp">-->
    <!--        <rotate-->
    <!--            android:drawable="@color/yellow"-->
    <!--            android:fromDegrees="-135"-->
    <!--            android:pivotX="50%"-->
    <!--            android:pivotY="50%"-->
    <!--            android:toDegrees="-45"-->
    <!--            android:visible="true">-->
    <!--            <shape android:shape="rectangle">-->
    <!--                <solid android:color="@color/yellow" />-->
    <!--                <corners android:radius="15dp" />-->
    <!--                <size-->
    <!--                    android:width="90dp"-->
    <!--                    android:height="90dp" />-->
    <!--                <solid-->
    <!--                    android:angle="45"-->
    <!--                    android:endColor="@color/yellow"-->
    <!--                    android:gradientRadius="34"-->
    <!--                    android:startColor="@color/yellow" />-->
    <!--            </shape>-->
    <!--        </rotate>-->
    <!--    </item>-->
    <item
        android:width="23dp"
        android:height="23dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/yellow" />

                <size
                    android:width="23dp"
                    android:height="23dp" />
            </shape>
        </rotate>
    </item>
</layer-list>