<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <padding android:bottom="10dp" android:right="15dp"
                        android:top="10dp" />
                    <size android:width="20dp" android:height="30dp" />
                    <corners android:radius="5dp" />
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/white" />
                </shape>
            </item>
            <item android:width="35dp" android:height="35dp"
                android:drawable="@drawable/ic_arrow_down" android:gravity="right" />
        </layer-list>
    </item>

</selector>