plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 31

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.vendor.mastergarage"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdk}.+"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'


    // retrofit2
    def latestVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$latestVersion"
    implementation "com.squareup.retrofit2:converter-gson:$latestVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.8'

    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //room
    def roomVersion = "2.4.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    //user permission
    implementation 'com.karumi:dexter:6.2.2'
    //svg
    implementation("io.coil-kt:coil:0.12.0")
    implementation("io.coil-kt:coil-svg:0.12.0")

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //dagger halt
    implementation("com.google.dagger:hilt-android:2.40")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha10"
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    // setColorFilter
    implementation 'androidx.core:core-ktx:1.7.0'

//    implementation 'com.github.WrathChaos:MediaPickerLib:0.2.0'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.5.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'



}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}