<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="0.87" android:color="@color/yellow" android:state_focused="true"/>
    <item android:alpha="0.87" android:color="@color/yellow" android:state_hovered="true"/>
    <item android:alpha="0.12" android:color="@color/editTextBoxColor" android:state_enabled="false"/>
    <item android:alpha="0.38" android:color="@color/editTextBoxColor"/>  <!-- unfocused -->
</selector>