<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/leftarrow"
           android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="Job Card" />
        <TextView
            android:id="@+id/tvtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Maruti Suzuki XL6 Petrol"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtwo"
            android:layout_centerHorizontal="true"
            android:text="MH 04 AB 3827"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RVOne"
            />

    </LinearLayout>



</layout>