<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.outerui.VehicleDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="20dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/logo"
                    android:contentDescription="@string/todo"
                    android:padding="10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/logoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/todo"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="5dp"
                    android:text="Master\nGarage"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/E_twelve_dip_text_size" />


                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:elevation="10dp"
                    android:padding="10dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/ic_notifications"
                    app:chipIconTint="@color/black"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/searchChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:elevation="10dp"
                    android:padding="10dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/ic_search"
                    app:chipIconTint="@color/black"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/qrCodeChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:elevation="10dp"
                    android:padding="10dp"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="4dp"
                    app:chipEndPadding="3dp"
                    app:chipIcon="@drawable/qr_code"
                    app:chipIconTint="@color/black"
                    app:chipStartPadding="3dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/locationChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:text="Mumbai"
                    android:textAppearance="@style/chipFontStyle"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/location"
                    app:chipIconSize="20dp"
                    app:chipIconTint="@color/black"
                    app:closeIcon="@drawable/ic_arrow_down"
                    app:closeIconTint="@color/black"
                    app:closeIconVisible="true" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- Put your top content here -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/layout_card"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/constraint"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cardView2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="4dp"
                                        android:elevation="5dp"
                                        app:cardCornerRadius="60dp"
                                        app:cardElevation="5dp"
                                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/userProfile"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="8dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/user" />

                                    </com.google.android.material.card.MaterialCardView>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraintLayout5"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                                        app:layout_constraintTop_toTopOf="@+id/cardView2">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:maxLength="20"
                                            android:text="Alex Morgen"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/eighteen_dip_text_size"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toTopOf="@+id/city"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/locIcon"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:paddingBottom="2dp"
                                            android:src="@drawable/location"
                                            app:layout_constraintBottom_toBottomOf="@id/city"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="@id/city" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/city"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/opensans_regular"
                                            android:paddingStart="4dp"
                                            android:text="Kandivali East- 401 105"
                                            android:textColor="@color/light_color_"
                                            android:textSize="@dimen/twelve_dip_text_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toEndOf="@+id/locIcon"
                                            app:layout_constraintTop_toBottomOf="@+id/name" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/callBtn"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="8dp"
                                        android:background="@drawable/call"
                                        android:backgroundTint="@color/yellow"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/whatsAppBtn"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/whatsAppBtn"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:background="@drawable/message_icon"
                                        android:backgroundTint="@color/yellow"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/callBtn"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="8dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toTopOf="@+id/constraint5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/divider">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraint25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:layout_constraintEnd_toStartOf="@id/verticalDivider"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/estimatedTotalHead"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="Service Amount"
                                        android:textColor="@color/light_text_color"
                                        android:textSize="@dimen/twelve_dip_text_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/estimatedTotal"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/opensans_bold"
                                        android:text=" ₹ 6459"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/fifteen_dip_text_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/estimatedTotalHead" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:id="@+id/verticalDivider"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/constraint8"
                                    app:layout_constraintStart_toEndOf="@+id/constraint25"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraint8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/verticalDivider"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraint2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:layout_constraintEnd_toStartOf="@id/imageView"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/carName"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_bold"
                                            android:text="Maruti Suzuki Baleno"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/twelve_dip_text_size"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/registrationNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/opensans_regular"
                                            android:paddingEnd="10dp"
                                            android:text="MH 01 AB 3827"
                                            android:textSize="@dimen/twelve_dip_text_size"
                                            app:layout_constraintEnd_toStartOf="@+id/carFuelType"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/carName" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/carFuelType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/opensans_regular"
                                            android:text="Petrol"
                                            android:textColor="@color/light_text_color"
                                            android:textSize="@dimen/twelve_dip_text_size"
                                            app:layout_constraintBottom_toBottomOf="@+id/registrationNumber"
                                            app:layout_constraintStart_toEndOf="@id/registrationNumber"
                                            app:layout_constraintTop_toBottomOf="@id/carName" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="60dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="8dp"
                                        android:background="@drawable/car2"
                                        android:scaleType="fitXY"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/constraint2"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/tablayout_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorFullWidth="true"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="@color/editTextBoxColor" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:theme="@style/searchStyle"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
            tools:queryHint="Search inventory" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/viewPage"
            app:layout_anchorGravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bottomCardColor"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint81"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/declineBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeLeftHead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Time Left"
                        android:textColor="@color/light_text_color"
                        android:textSize="@dimen/ten_dip_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0 min 0 sec"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeLeftHead" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/declineBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve_dip_text_size"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/confirmBtn"
                    app:layout_constraintStart_toEndOf="@+id/constraint81"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/green2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve_dip_text_size"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/declineBtn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/editTextBoxColor"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/serviceAdvisor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/advisor_small"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Service Advisor"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/eighteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chooseAdvisor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chooseAdvisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Choose"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:cornerRadius="20dp"
                    app:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/serviceAdvisor"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/editTextBoxColor"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout66">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/schedulePickUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/schedule_small"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Schedule pick up"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/eighteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/proceedSchedulePickUp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedSchedulePickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:cornerRadius="20dp"
                    app:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/schedulePickUp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/editTextBoxColor"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout67">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/prepareJobCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/job_card_small"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="PREPARE JOB CARD"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/eighteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/proceedJob"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:cornerRadius="20dp"
                    app:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/prepareJobCard"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout680"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/editTextBoxColor"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout68">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/updateStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/update_status_small"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="UPDATE STATUS"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/eighteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/proceedStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:cornerRadius="20dp"
                    app:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/updateStatus"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout621"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout680">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/updateStatusText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/schedule_small"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="CASH ON DELIVERY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/proceedBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:cornerRadius="20dp"
                    app:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/updateStatusText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/editTextBoxColor"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout621">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/updateStatusText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/schedule_small"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="SCHEDULE DROP OFF"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/eighteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/proceedBtnScheduleDropOff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/proceedBtnScheduleDropOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:cornerRadius="20dp"
                    app:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/updateStatusText2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>