<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outerui.fragment_main.booking.BookingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="20dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@drawable/logo"
                android:contentDescription="@string/todo"
                android:padding="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/logoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/todo"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="5dp"
                android:text="Master\nGarage"
                android:textColor="@color/blue"
                android:textSize="@dimen/E_twelve_dip_text_size" />


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/ic_notifications"
                app:chipIconTint="@color/black"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/searchChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/ic_search"
                app:chipIconTint="@color/black"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/qrCodeChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="4dp"
                app:chipEndPadding="3dp"
                app:chipIcon="@drawable/qr_code"
                app:chipIconTint="@color/black"
                app:chipStartPadding="3dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/locationChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Mumbai"
                android:textAppearance="@style/chipFontStyle"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/location"
                app:chipIconSize="20dp"
                app:chipIconTint="@color/black"
                app:closeIcon="@drawable/ic_arrow_down"
                app:closeIconTint="@color/black"
                app:closeIconVisible="true" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/constraintLayout3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toTopOf="parent">

                       <com.google.android.material.textview.MaterialTextView
                           android:id="@+id/materialTextView"
                           style="@style/textViewStyle"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="16dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginEnd="16dp"
                           android:fontFamily="@font/poppins_medium"
                           android:text="All Bookings"
                           android:textColor="@color/black"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/filter"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <ImageView
                           android:id="@+id/filter"
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginStart="16dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginEnd="16dp"
                           android:src="@drawable/filter"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/materialTextView"
                           app:layout_constraintTop_toTopOf="parent" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <LinearLayout
                       android:id="@+id/cardView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:layout_marginEnd="16dp"
                       android:layout_marginStart="16dp"
                       android:layout_marginBottom="8dp"
                       app:cardCornerRadius="10dp"
                       android:background="@drawable/layout_card"
                       android:elevation="10dp"
                       app:layout_constraintEnd_toStartOf="@+id/pagerLayout"
                       app:layout_constraintStart_toEndOf="@+id/pagerLayout"
                       app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <ImageView
                               android:id="@+id/charts"
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:layout_margin="16dp"
                               android:background="@drawable/car2"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />

                           <androidx.constraintlayout.widget.ConstraintLayout
                               android:id="@+id/constraintLayout5"
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:paddingStart="16dp"
                               android:paddingEnd="16dp"
                               app:layout_constraintBottom_toBottomOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintStart_toEndOf="@+id/charts"
                               app:layout_constraintTop_toTopOf="parent">

                               <androidx.constraintlayout.widget.ConstraintLayout
                                   android:id="@+id/constraintLayout"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toTopOf="parent">

                                   <com.google.android.material.textview.MaterialTextView
                                       android:id="@+id/bookingCountOngoing"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:drawableStart="@drawable/ic_yellow_circle"
                                       android:drawablePadding="10dp"
                                       android:fontFamily="@font/opensans_bold"
                                       android:text="25 Bookings"
                                       android:textColor="@color/notification_text_color"
                                       android:textSize="@dimen/twelve_dip_text_size"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toStartOf="@+id/bookingOngoingStatus"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent" />

                                   <com.google.android.material.textview.MaterialTextView
                                       android:id="@+id/bookingOngoingStatus"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:fontFamily="@font/poppins_regular"
                                       android:gravity="end"
                                       android:text="Ongoing"
                                       android:textColor="@color/yellow"
                                       android:textSize="@dimen/ten_dip_text_size"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toEndOf="@+id/bookingCountOngoing"
                                       app:layout_constraintTop_toTopOf="parent" />


                               </androidx.constraintlayout.widget.ConstraintLayout>

                               <androidx.constraintlayout.widget.ConstraintLayout
                                   android:id="@+id/constraintLayout2"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                                   <com.google.android.material.textview.MaterialTextView
                                       android:id="@+id/bookingCountPending"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:drawableStart="@drawable/ic_red_circle"
                                       android:drawablePadding="10dp"
                                       android:fontFamily="@font/opensans_bold"
                                       android:text="25 bookings"
                                       android:textColor="@color/notification_text_color"
                                       android:textSize="@dimen/twelve_dip_text_size"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toStartOf="@+id/bookingStatusPending"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent" />

                                   <com.google.android.material.textview.MaterialTextView
                                       android:id="@+id/bookingStatusPending"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:fontFamily="@font/poppins_regular"
                                       android:gravity="end"
                                       android:text="Pending"
                                       android:textColor="@color/red"
                                       android:textSize="@dimen/ten_dip_text_size"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toEndOf="@+id/bookingCountPending"
                                       app:layout_constraintTop_toTopOf="parent" />

                               </androidx.constraintlayout.widget.ConstraintLayout>

                               <androidx.constraintlayout.widget.ConstraintLayout
                                   android:id="@+id/constraintLayout4"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                                   <com.google.android.material.textview.MaterialTextView
                                       android:id="@+id/bookingCountDelivered"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:drawableStart="@drawable/ic_green_circle"
                                       android:drawablePadding="10dp"
                                       android:fontFamily="@font/opensans_bold"
                                       android:text="25 bookings"
                                       android:textColor="@color/notification_text_color"
                                       android:textSize="@dimen/twelve_dip_text_size"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toStartOf="@+id/bookingStatusDelivered"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent" />

                                   <com.google.android.material.textview.MaterialTextView
                                       android:id="@+id/bookingStatusDelivered"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:fontFamily="@font/poppins_regular"
                                       android:gravity="end"
                                       android:text="Delivered"
                                       android:textColor="@color/green2"
                                       android:textSize="@dimen/ten_dip_text_size"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:layout_constraintStart_toEndOf="@+id/bookingCountDelivered"
                                       app:layout_constraintTop_toTopOf="parent" />

                               </androidx.constraintlayout.widget.ConstraintLayout>

                           </androidx.constraintlayout.widget.ConstraintLayout>
                       </androidx.constraintlayout.widget.ConstraintLayout>
                   </LinearLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <com.google.android.material.tabs.TabLayout
                       android:id="@+id/tabLayout"
                       style="@style/TabLayoutStyle"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_marginStart="16dp"
                       app:layout_collapseMode="pin"
                       android:layout_marginTop="8dp"
                       android:layout_marginEnd="16dp"
                       android:layout_gravity="bottom"
                       app:layout_scrollFlags="scroll|enterAlways"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/tablayout_background"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:tabIndicatorColor="@color/blue"
                       app:tabIndicatorFullWidth="true"
                       app:tabRippleColor="@null"
                       app:tabSelectedTextColor="@color/blue"
                       app:tabTextColor="@color/editTextBoxColor" />

               </LinearLayout>
           </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:theme="@style/searchStyle"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/nestedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
        tools:queryHint="Search inventory" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>