<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outerui.fragment_main.account.AccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_arrow_back_left"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/poppins_medium"
                android:text="Team"
                android:textColor="@color/blue"
                android:textSize="@dimen/fifteen_dip_text_size" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/ic_notifications"
                app:chipIconTint="@color/black"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/searchChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/ic_search"
                app:chipIconTint="@color/black"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/qrCodeChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="4dp"
                app:chipEndPadding="3dp"
                app:chipIcon="@drawable/qr_code"
                app:chipIconTint="@color/black"
                app:chipStartPadding="3dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/locationChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Mumbai"
                android:textAppearance="@style/chipFontStyle"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/location"
                app:chipIconSize="20dp"
                app:chipIconTint="@color/black"
                app:closeIcon="@drawable/ic_arrow_down"
                app:closeIconTint="@color/black"
                app:closeIconVisible="true" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:theme="@style/searchStyle"
        android:visibility="gone"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/nestedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
        tools:queryHint="Search inventory" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout49"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout49">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/serviceAdvisorText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Service Advisors"
                        android:textColor="@color/light_color_"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/driversText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/driversText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Drivers"
                        android:textColor="@color/light_color_"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/serviceAdvisorText"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/serviceAdvisors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/drivers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/light_text_color"
                        app:strokeWidth="1dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/poppins_medium"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Service Advisors"
                            android:textAllCaps="false"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fifteen_dip_text_size"
                            app:elevation="20dp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/drivers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/serviceAdvisors"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Drivers"
                            android:textAllCaps="false"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fifteen_dip_text_size"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/light_text_color"
                            app:strokeWidth="1dp" />


                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_elevation_2"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="RtlSymmetry">


                        <LinearLayout
                            android:id="@+id/advisorLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="true"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:translationZ="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/advisor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Service Advisors"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/fifteen_dip_text_size" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".5" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toTopOf="parent">


                            <LinearLayout
                                android:id="@+id/driverLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:clickable="true"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:elevation="5dp"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:translationZ="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/driverText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Drivers"
                                    android:textColor="@color/light_color_"
                                    android:textSize="@dimen/fifteen_dip_text_size" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <fragment
                android:id="@+id/frameLayout"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView6"
                app:navGraph="@navigation/team_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>