<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgcar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/car"
            />
    </LinearLayout>
</layout>