<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="50dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:background="@drawable/duplicate" />
</LinearLayout>