<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="29dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout34"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/chat_background_sender"
        app:layout_constraintEnd_toStartOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:padding="20dp"
            android:text="What is the status update on my vehicle, have you completed the Inspection."
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_dip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Mon 10.00 am"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/twelve_dip_text_size"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout34"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout34" />


</androidx.constraintlayout.widget.ConstraintLayout>