<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="2dp">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:button="@drawable/checkbox"
        android:fontFamily="@font/poppins_regular"
        android:minWidth="0dp"
        android:minHeight="4dp"
        android:padding="5dp"
        android:textSize="@dimen/twelve_dip_text_size" />

</com.google.android.material.card.MaterialCardView>