<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/datAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/opensans_regular"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="23/02/2021 0.00 PM "
        android:textColor="@color/light_color_"
        android:textSize="@dimen/twelve_dip_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/getGpsLocationOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datAndTime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_fire"
                android:backgroundTint="@color/notification_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/getGpsLoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/getGpsLoc" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/getGpsLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Hot deals just for you"
                android:textColor="@color/notification_text_color"
                android:textSize="@dimen/fifteen_dip_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notificationIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/closest"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/getGpsLoc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/getGpsLoc"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/usingGps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Get your tires changed at nearest partner garage and save up to 2000 and also get wheel alignments done for free"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_dip_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getGpsLoc" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/actionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/view_job_card"
                android:textColor="#232D61"
                android:textSize="@dimen/twelve_dip_text_size"
                app:layout_constraintStart_toStartOf="@+id/usingGps"
                app:layout_constraintTop_toBottomOf="@+id/usingGps" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>