<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qrCodeChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:elevation="10dp"
    android:padding="10dp"
    app:chipBackgroundColor="@color/white"
    app:chipCornerRadius="4dp"
    app:chipEndPadding="3dp"
    app:chipIcon="@drawable/qr_code"
    app:chipIconTint="@color/black"
    app:chipStartPadding="3dp"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp" />