<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:drawableTop="@drawable/camera_small"
        android:drawablePadding="10dp"
        android:drawableTint="@color/blue2"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingStart="25sp"
        android:paddingTop="20dp"
        android:paddingEnd="25sp"
        android:text="Add Image"
        android:textColor="@color/blue2"
        android:textSize="@dimen/fifteen_dip_text_size" />

</com.google.android.material.card.MaterialCardView>