<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outerui.jobcard.JobCardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_arrow_back_left"
                android:fontFamily="@font/poppins_medium"
                android:text="Job Card"
                android:textColor="@color/blue"
                android:textSize="@dimen/fifteen_dip_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/carName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Maruti Suzuki  XL6 Petrol"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_dip_text_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/registrationNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/opensans_regular"
                    android:text="MH 04 AB 3827"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_dip_text_size" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kmsDrivenHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Kms Driven"
                    android:textColor="#020202"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewKms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kmsDrivenHead">

                    <EditText
                        android:id="@+id/kmsDriven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter Kms"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_text_color"
                        android:textSize="@dimen/fourteen_dip_text_size"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/kmsDrivenHead" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewKms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fuelHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Fuel"
                    android:textColor="#020202"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sliderHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fuelHead">

                    <!--                    <include-->
                    <!--                        layout="@layout/layout_fuel_track2"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="20dp"
                        android:max="4"
                        android:progressDrawable="@drawable/seekbar_round"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbTint="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Seek Bar notch guidlines -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="5dp"
                        android:paddingTop="26dp"
                        app:layout_constraintBottom_toTopOf="@+id/seekBar"
                        app:layout_constraintEnd_toEndOf="@+id/seekBar"
                        app:layout_constraintStart_toStartOf="@+id/seekBar"
                        app:layout_constraintTop_toTopOf="@+id/seekBar">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/first_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/second_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.28" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/third_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/fourth_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.73" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/fifth_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="E"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fifteen_dip_text_size"
                            app:layout_constraintLeft_toLeftOf="@id/first_guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingTop="4dp"
                            android:text="  \u0027\n1/4"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/seven_dip_text_size"
                            app:layout_constraintLeft_toLeftOf="@id/second_guideline"
                            app:layout_constraintRight_toRightOf="@id/second_guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingTop="4dp"
                            android:text="  \uFF5C\n1/2"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/seven_dip_text_size"
                            app:layout_constraintLeft_toLeftOf="@id/third_guideline"
                            app:layout_constraintRight_toRightOf="@id/third_guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingTop="4dp"
                            android:text="  \u0027\n3/4"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/seven_dip_text_size"
                            app:layout_constraintLeft_toLeftOf="@id/fourth_guideline"
                            app:layout_constraintRight_toRightOf="@id/fourth_guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="F"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fifteen_dip_text_size"
                            app:layout_constraintRight_toRightOf="@id/fifth_guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sliderHead" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout90">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bodyDamageHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Body Damages"
                    android:textColor="#020202"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/divider3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bodyDamageHead"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_body_damage" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout900">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/checkListHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Inventory Checklist"
                    android:textColor="#020202"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCheckList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/divider4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkListHead"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_inventory_checklist" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewCheckList" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout0">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/instructionHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Service Instructions"
                    android:textColor="#020202"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/instructionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionHead">

                    <EditText
                        android:id="@+id/serviceInstruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Please type here....."
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLength="255"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_text_color"
                        android:textSize="@dimen/fourteen_dip_text_size"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/kmsDrivenHead" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/instructionCard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/linkQrBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/uploadImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:drawableStart="@drawable/qrcode_more_small"
                        android:drawableTint="@color/blue"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Link QR"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:icon="@drawable/qrcode_more_small"
                        app:iconGravity="textStart"
                        app:iconTint="@color/blue" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uploadImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linkQrBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:drawableStart="@drawable/camera_small"
                        android:drawableTint="@color/blue"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Upload Images"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:icon="@drawable/camera_small"
                        app:iconTint="@color/blue" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout68"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/editTextBoxColor"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedView">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/prepareJobCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/job_card_small"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="SAVE JOB CARD"
            android:textColor="@color/blue"
            android:textSize="@dimen/eighteen_dip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="@dimen/fifteen_dip_text_size"
            app:cornerRadius="20dp"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prepareJobCard"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/upload"
            app:layout_constraintEnd_toEndOf="@+id/upload"
            app:layout_constraintStart_toStartOf="@+id/upload"
            app:layout_constraintTop_toTopOf="@+id/upload" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>