<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.OtpActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.login.LoginActivity">

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/otp"
                            android:textColor="@color/blue"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/cardView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="10dp"
                                    android:padding="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:cardMaxElevation="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/constraint7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/phoneNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="4dp"
                                            android:background="@null"
                                            android:fontFamily="@font/poppins_regular"
                                            android:hint="@string/enter_otpp"
                                            android:inputType="textCapCharacters|phone"
                                            android:letterSpacing="0.1"
                                            android:maxLength="10"
                                            android:minHeight="48dp"
                                            android:padding="10dp"
                                            android:textAllCaps="true"
                                            android:textColorHint="#A4A4A4"
                                            android:textSize="@dimen/fifteen_dip_text_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_margin="10dp"
                                            android:text="Resend"
                                            android:textColor="@color/blue"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"

                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/blue"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:text="Continue"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/getOTP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/otp_sent_to_8897564353"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve_dip_text_size"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="AllCaps" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/getOTP1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/change_number"
                                android:textAllCaps="true"
                                android:textColor="@color/blue2"
                                android:textSize="@dimen/twelve_dip_text_size"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="AllCaps" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/mainicon1" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>