<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outerui.schedulepickup.AddDriverActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="Edit Driver Details"
                android:textSize="@dimen/fifteen_dip_text_size" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Service Advisor Details"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="200dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/clickImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/account"
                            android:backgroundTint="@color/gray"
                            android:scaleType="fitXY" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="Add Photo"
                            android:textSize="@dimen/twelve_dip_text_size" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_border"
                        android:scaleType="fitXY" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/askPriceHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="First Name"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toStartOf="@+id/originalPriceHead"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/originalPriceHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/askPriceHead"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameCons">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vModelHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No (type here)"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:digits="+0123456789"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Date of Birth    DD/MM/YYYY"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vModelHead">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dobField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/licenceHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Driving License Number "
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dobHead">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/licenceNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/attachLicence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_attach"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="Attach Drivers Licence"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/licenceHead" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/uploadFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="Upload File"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attachLicence" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/useCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="Use Camera"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uploadFile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/attachFileConst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/useCamera">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/attachFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:maxWidth="200dp"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:textAppearance="@style/chipFontStyle"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/white"
                        app:chipIcon="@drawable/ic_attach"
                        app:chipIconSize="20dp"
                        app:chipIconTint="@color/black"
                        app:closeIcon="@drawable/close_small"
                        app:closeIconTint="@color/black"
                        app:closeIconVisible="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attachFileConst" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:indeterminateTint="@color/blue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
                    app:layout_constraintEnd_toEndOf="@+id/submitBtn"
                    app:layout_constraintStart_toStartOf="@+id/submitBtn"
                    app:layout_constraintTop_toTopOf="@+id/submitBtn" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:text="@string/note2"
                    android:textSize="@dimen/twelve_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/submitBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>