<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".uidesign.ConfirmFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/greenn">
    <ImageView
        android:id="@+id/imgconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/confirm" />

    <TextView
        android:id="@+id/tvthanku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgconfirm"
        android:layout_centerInParent="true"
        android:text="Thank You"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvthanku"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="You have accepted the booking"
        android:textColor="@color/white"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/tvtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtext1"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="Booking ID: MG1234567890"
        android:textColor="@color/white"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/tvtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtext2"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="₹ 6459"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewcontinue"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_below="@+id/tvtext3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/diff_green"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/white"

            />

    </androidx.cardview.widget.CardView>








</RelativeLayout>

</FrameLayout>