<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_arrow_back_left"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/light_color_"
                android:textSize="@dimen/fifteen_dip_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Add Discounts &amp; Offers"
                android:textColor="@color/light_color_"
                android:textSize="@dimen/fifteen_dip_text_size" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/cardViewDiscount"
                    app:layout_constraintEnd_toEndOf="@+id/cardViewDiscount"
                    app:layout_constraintStart_toStartOf="@+id/cardViewDiscount"
                    app:layout_constraintTop_toTopOf="@+id/cardViewDiscount">

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardViewDiscount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Type of Discount"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/typeOfDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/transparent"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameCons">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startDateCardView"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:hint="Start Date"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toStartOf="@+id/endDateCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/endDateCardView"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="End Date"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/startDateCardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ApplicableOnHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout16">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ApplicableOnCardView"
                    app:layout_constraintEnd_toEndOf="@+id/ApplicableOnCardView"
                    app:layout_constraintStart_toStartOf="@+id/ApplicableOnCardView"
                    app:layout_constraintTop_toTopOf="@+id/ApplicableOnCardView">

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ApplicableOnCardView"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Applicable On"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/applicableOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords|textLongMessage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ApplicableOnHead">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vModelHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Min. Order Value"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minimumOrderValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/discountValueHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Discount Value"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vModelHead">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/discountValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MaximumDiscountHead"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Max Discount"
                    android:textColorHint="@color/editTextBoxColor"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discountValueHead">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maximumDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/couponCodCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/green2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MaximumDiscountHead">

                    <EditText
                        android:id="@+id/couponCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="COUPON CODE"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:letterSpacing="0.1"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/fifteen_dip_text_size" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/additionalTypeHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Beneficiaries"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/couponCodCardView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkBoxHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additionalTypeHead">

                    <CheckBox
                        android:id="@+id/forFirstTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox"
                        android:fontFamily="@font/poppins_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:text="For First Time Customers"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/forAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:button="@drawable/checkbox"
                        android:fontFamily="@font/poppins_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:text="For All Customers"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/fifteen_dip_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/forFirstTime" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fifteen_dip_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBoxHead" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/submit"
                    app:layout_constraintEnd_toEndOf="@+id/submit"
                    app:layout_constraintStart_toStartOf="@+id/submit"
                    app:layout_constraintTop_toTopOf="@+id/submit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>