<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fuelTrackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="25"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbRadius="0dp"
        app:tickVisible="false"
        app:trackColorActive="@color/fuel_green"
        app:trackColorInactive="@color/light_text_color" />

    <!-- Seek Bar notch guidlines -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/slider"
        app:layout_constraintEnd_toEndOf="@+id/slider"
        app:layout_constraintStart_toStartOf="@+id/slider"
        app:layout_constraintTop_toTopOf="@+id/slider">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fourth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fifth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:paddingStart="4dp"
            android:paddingTop="24dp"
            android:text="E"
            android:textColor="@color/light_color_"
            android:textSize="@dimen/fifteen_dip_text_size"
            app:layout_constraintLeft_toLeftOf="@id/first_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingTop="22dp"
            android:text="  \u0027\n1/4"
            android:textColor="@color/light_color_"
            android:textSize="@dimen/seven_dip_text_size"
            app:layout_constraintLeft_toLeftOf="@id/second_guideline"
            app:layout_constraintRight_toRightOf="@id/second_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingTop="22dp"
            android:text="  \uFF5C\n1/2"
            android:textColor="@color/light_color_"
            android:textSize="@dimen/seven_dip_text_size"
            app:layout_constraintLeft_toLeftOf="@id/third_guideline"
            app:layout_constraintRight_toRightOf="@id/third_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingTop="22dp"
            android:text="  \u0027\n3/4"
            android:textColor="@color/light_color_"
            android:textSize="@dimen/seven_dip_text_size"
            app:layout_constraintLeft_toLeftOf="@id/fourth_guideline"
            app:layout_constraintRight_toRightOf="@id/fourth_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:paddingTop="24dp"
            android:paddingEnd="4dp"
            android:text="F"
            android:textColor="@color/light_color_"
            android:textSize="@dimen/fifteen_dip_text_size"
            app:layout_constraintRight_toRightOf="@id/fifth_guideline"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>