<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:elevation="10dp"
    android:padding="10dp"
    app:chipBackgroundColor="@color/white"
    app:chipEndPadding="4dp"
    app:chipIcon="@drawable/ic_notifications"
    app:chipIconTint="@color/black"
    app:chipStartPadding="4dp"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp" />
