<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/service_card"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check"
            android:drawablePadding="5dp"
            android:drawableTint="@color/red"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="true"
            android:paddingEnd="10dp"
            android:visibility="gone"
            android:text="Save"
            android:textColor="@color/red"
            android:textSize="@dimen/twelve_dip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/update"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawableStart="@drawable/editor_small"
            android:drawableTint="@color/red"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:text="Edit "
            android:textColor="@color/red"
            android:textSize="@dimen/twelve_dip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/close_small"
            android:drawableTint="@color/red"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Delete"
            android:textColor="@color/red"
            android:textSize="@dimen/twelve_dip_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vModelHead"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Manufacturer Name"
            android:textColorHint="@color/editTextBoxColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manufacturerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_dip_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dobHead"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Part Number or Name (if any)"
            android:textColorHint="@color/editTextBoxColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vModelHead">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/partNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_dip_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/licenceHead"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:hint="Warranty (if applicable)"
            android:textColorHint="@color/editTextBoxColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:layout_constraintEnd_toStartOf="@+id/endDateCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dobHead">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/warranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_dip_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/endDateCardView"
            app:layout_constraintEnd_toEndOf="@+id/endDateCardView"
            app:layout_constraintStart_toStartOf="@+id/endDateCardView"
            app:layout_constraintTop_toTopOf="@+id/endDateCardView">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endDateCardView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:hint="Years"
            android:textColorHint="@color/editTextBoxColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/licenceHead"
            app:layout_constraintTop_toBottomOf="@+id/dobHead">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:digits="0123456789"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/fifteen_dip_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkBoxHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenceHead">

            <CheckBox
                android:id="@+id/oemPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:fontFamily="@font/opensans_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:text="OEM Parts"
                android:textColor="@color/blue"
                android:textSize="@dimen/fifteen_dip_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oesPart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/oesPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:fontFamily="@font/opensans_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:text="OES Parts"
                android:textColor="@color/blue"
                android:textSize="@dimen/fifteen_dip_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/otherPart"
                app:layout_constraintStart_toEndOf="@+id/oemPart"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/otherPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox"
                android:fontFamily="@font/opensans_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:text="Others"
                android:textColor="@color/blue"
                android:textSize="@dimen/fifteen_dip_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oesPart"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>