<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/paymentDateWiseFragment">

    <fragment
        android:id="@+id/paymentDateWiseFragment"
        android:name="com.vendor.mastergarage.ui.outerui.fragment_main.account.all.finance.PaymentDateWiseFragment"
        android:label="fragment_payment_date_wise"
        tools:layout="@layout/fragment_payment_date_wise" />
    <fragment
        android:id="@+id/settleDateWiseFragment"
        android:name="com.vendor.mastergarage.ui.outerui.fragment_main.account.all.finance.SettleDateWiseFragment"
        android:label="fragment_settle_date_wise"
        tools:layout="@layout/fragment_settle_date_wise" />
</navigation>