<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mastergarage" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="imageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="FilterTheme" parent="Theme.Mastergarage">
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="Spinner" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/editTextBoxColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!--    <style name="Rating" parent="Widget.AppCompat.RatingBar.Small">-->


    <!--    </style>-->
    <style name="switchStyle" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/yellow</item>
        <item name="colorAccent">@color/black</item>    <!-- set your color -->
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/light_color_for_icon</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="RatingBar_Small" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/light_color_for_icon</item>
        <item name="colorControlActivated">@color/blue</item>
    </style>

    <style name="bottom_navigation_textappreance" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:textSize">@dimen/fifteen_dip_text_size</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="chipFontStyle" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="textViewStyle">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="searchStyle">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabLayoutTextAppearance</item>
    </style>


    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="CustomCardViewStyle" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay_card_custom_corners</item>
        <item name="shapeAppearance">@drawable/rectangle_rotate</item>
    </style>

    <style name="ShapeAppearanceOverlay_card_custom_corners">
        <item name="cornerFamily">cut</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">16dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="currentCardViewDate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">15dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">#EBEBEB</item>
        <item name="cardElevation">1dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="selectCardViewDate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">15dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardElevation">5dp</item>
        <item name="cardBackgroundColor">@color/yellow</item>
    </style>

    <style name="notSelectCardViewDate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">15dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">#EBEBEB</item>
        <item name="cardElevation">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="cardBackgroundColor">@color/card_gray</item>
    </style>

    <style name="SelectButtonTime">
        <item name="android:layout_margin">8dp</item>
        <item name="backgroundTint">@color/yellow</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:gravity">center_vertical</item>
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:elevation">10dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/fifteen_dip_text_size</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="NotSelectButtonTime">
        <item name="android:layout_margin">8dp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:gravity">center_vertical</item>
        <item name="backgroundTint">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:elevation">10dp</item>
        <item name="android:textSize">@dimen/fifteen_dip_text_size</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="disabledButtonTime">
        <item name="android:layout_margin">8dp</item>
        <item name="android:enabled">false</item>
        <item name="android:gravity">center_vertical</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:elevation">10dp</item>
        <item name="android:textSize">@dimen/fifteen_dip_text_size</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/light_text_color</item>
        <item name="android:progressDrawable">@drawable/seekbar_round</item>
        <item name="android:progressTint">@color/fuel_green</item>
        <item name="android:thumbTint">@android:color/transparent</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="card_corner_Selected">
        <item name="cardBackgroundColor">@color/yellow</item>
        <item name="cardElevation">5dp</item>
    </style>

    <style name="card_corner_NotSelected">
        <item name="strokeColor">@color/yellow</item>
        <item name="strokeWidth">1dp</item>
        <item name="cardElevation">0dp</item>
    </style>
</resources>