<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/serviceFragment"
        android:icon="@drawable/service"
        android:title="Service" />
    <item
        android:id="@+id/metricsFragment"
        android:icon="@drawable/metrics"
        android:title="Metrics" />

    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/booking"
        android:title="Booking" />

    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/chats"
        android:title="Chats" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account"
        android:title="Account" />

</menu>